<html>
  <head>
    <style>
      body {
       background-image: url(tortilla.png)
      }
      h1{
       font-family: "snell roundhand", "trattatello", "comic sans ms"
       text-decoration: underline overline wavy fuchsia
      }
      h2{
       font-family: "snell roundhand", "trattatello", "comic sans ms"
       text-decoration: underline overline wavy fuchsia
      }
      p{
       font-family: "snell roundhand", "trattatello", "comic sans ms"
       text-decoration: underline overline wavy steelblue
      }
      li{
       font-family: "snell roundhand", "trattatello", "comic sans ms"
       text-decoration: underline overline wavy steelblue
      }
      dl{
       font-family: "snell roundhand", "trattatello", "comic sans ms"
       text-decoration: underline overline wavy darksalmon
      }
      td{
        font-family: "snell roundhand", "trattatello", "comic sans ms"
        text-decoration: underline overline dotted darksalmon
      }
    </style>
  </head>
  <body>
      <title>ㄩ几尺乇丂ㄖㄥᐯ乇ᗪ</title>
      <h1>Hey</h1>
      <a href="https://www.youtube.com/watch?v=qu3qJOk3vaU">
      <img src="spiderman.jpeg">
      </a>
      <p><a href="runestone.html">Excersises 7 and 8</a>
      <p>Hlep I playged with a <b><i><u>luigi board</u></i></b> and now
      <p>there is a <code>ghost</code> in my house h3lp!!!<sub>1</sub>!!1!11!<sup>one</sup>!1
      <h2>Top 3 Anime Betrayals</h2>
      <ol>
        <li>Judas betraying Jesus</li>
        <li>Brutus stabbing Ceasar</li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This</a></li>
      </ol>
      <h2>Best programmers</h2>
      <ul>
        <li>Me</li>
          <ul>
            <li>Obviously</li>
          </ul>
      </ul>
      <dl>
        <dt>And thats a fact</dt><dd>Click the link above for proof
      </dl>
      <table border="5" bgcolor="MediumAquaMarine">
        <tr>
          <th>Name</th>
          <th>Number of tomatoes purchased</th>
        </tr>
        <tr>
          <td>Karl</td>
          <td>264</td>
        </tr>
        <tr>
          <td>Jeremiah</td>
          <td>732</td>
        </tr>
      </table>
      <audio controls>
        <source src="Record (online-voice-recorder.com).mp3" type="audio/mpeg">
      </audio>
      <br>
      <video width="400" height="400" controls>
        <source src="VID_20191208_154940.mkv">
      </video>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SrU9YDoXE88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
<html>
